{
  "name": "magento/composer-root-update-plugin",
  "description": "Plugin to look ahead for Magento project root changes when running composer update for new Magento versions",
  "version": "1.0.0-beta1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "type": "composer-plugin",
  "require": {
    "composer/composer": "<=1.8.0",
    "composer-plugin-api": "^1.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\ComposerRootUpdatePlugin\\": ""
    }
  },
  "extra": {
    "class": "Magento\\ComposerRootUpdatePlugin\\Plugin\\PluginDefinition"
  },
  "suggest": {
    "magento/framework": "Enables the Magento Composer Root Update Plugin's functionality for the Web Setup Wizard"
  }
}
